@media (max-width: 1400px){
    .container{
        grid-template-columns: auto-fit;
        grid-template-areas: 
        "relatório-1 relatório-1 relatório-2 "
        "relatório-3 relatório-4 relatório-4 " 
        "relatório-5 relatório-5 relatório-5"
        ;
    }
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(1fr, 300px));
        grid-template-areas: 
        "relatório-1 relatório-1"
        "relatório-2 relatório-3"
        "relatório-4 relatório-4"  
        "relatório-5 relatório-5"

        ;
        
    }
}

@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(1fr, 300px));
        grid-template-areas: 
        "relatório-1"
        "relatório-2"
        "relatório-3"
        "relatório-4" 
        "relatório-5"
        ;

    }
}

@media (max-width: 550px){
     
    .container{
        grid-template-columns: repeat(auto-fit, minmax(40px, 300px));
        grid-template-areas: 
        "relatório-1"
        "relatório-2"
        "relatório-3"
        "relatório-4"  
        "relatório-5"
        ;
    }
}